sonar.projectKey=Shape-Payments-Backend-GRPC
sonar.eslint.reportPaths=.report/eslint.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.js,src/nest-js/types/**/*.ts,src/nest-js/helpers/**/*.ts,src/nest-js/services/**/*.ts
sonar.coverage.exclusions=**/*.spec.ts,src/nest-js/types/**/*.ts,src/nest-js/helpers/**/*.ts,src/nest-js/services/**/*.ts
